/*            RESETTING           */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Prevent font size inflation */
html {
  --moz-text-size-adjust: none;
  --webkit-text-size-adjust: none;
  text-size-adjust: none;
  scroll-behavior: smooth;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}



/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.3;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  font-weight: var(--f-weight-600);
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img {
  height: 1.8rem;
  max-height: 100%;
  display: block;
  border-radius: 50%;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  /* scroll-margin-block: 5ex; */

  scroll-margin-block: 0;
}

/* 
END OF RESETING
 */


:root{

  /* FONT */
  --f-barlow: "Barlow Semi Condensed", sans-serif;
  --f-weight-500: 500;
  --f-weight-600: 600;

  /* FONT SIZE */
  --f-size-s: 0.6rem;
  --f-size-m: 0.8rem;
  --f-size-l: 1.35rem;

/* COLORS */
  --purple-50: hsl(260, 100%, 95%);
  --purple-300: hsl(264, 82%, 80%);
  --purple-500: hsl(263, 55%, 52%);
  --white: hsl(0, 0%, 100%);
  --gray-100: hsl(214, 17%, 92%);
  --gray-200: hsl(0, 0%, 81%);
  --gray-400: hsl(224, 10%, 45%);
  --gray-500: hsl(217, 19%, 35%);
  --dark-blue: hsl(219, 29%, 14%);
  --black: hsl(0, 0%, 7%);
}



body {
  min-height: 100vh;
  line-height: 1.5;
  font-family: var(--f-barlow);
  font-weight: var(--f-weight-500);
  background-color: var(--gray-100);
  display: flex ; 
  flex-direction: column;
  align-items: center; 
  justify-content: space-around;
}
section{
    border-radius: 0.5rem;
    box-shadow: 2.5rem 3.75rem 3rem -3rem var(--gray-500);
    padding: 2rem;
  }

  .padding-b-1{
    padding-bottom: 1rem;
  }

 /*     FLEX     */
  .column{
    display: flex;
    flex-direction: column;
    gap:1rem;
  }
  .row{
    display: flex;
    flex-direction: row;
    gap:1rem;
  }


  /*    GRID    */
  .grid{
    width: 70rem;
    height: 50rem;
    display: grid;
    gap:2rem;
    grid: repeat(2, 1fr) / repeat(4, 1fr);
    grid-template-areas:
    'item1'
    'item2'
    'item3'
    'item4'
    'item5';
  }
  .item1 {
    grid-area: item1;
  }
  
  .item2 {
    grid-area: item2;
  }
  
  .item3 {
    grid-area: item3;
  }
  
  .item4 {
    grid-area: item4;
  }
  
  .item5 {
    grid-area: item5;
  }


/*    BACKGROUND COLOR    */
.purple-background {
  background-color: var(--purple-500);
}
.dark-blue-background{
  background-color: var(--dark-blue)
}
.gray-background{
  background-color: var(--gray-500);
}
.white-background{
  background-color: var(--white);
}


/*    TEXT COLOR    */
.text-gray-200{
  color: var(--gray-200);
}
.text-gray-400{
  color: var(--gray-400);
}
.text-gray-500{
  color: var(--gray-500);
}

/* 
--purple-50: hsl(260, 100%, 95%);
--purple-300: hsl(264, 82%, 80%);
--purple-500: hsl(263, 55%, 52%);
--white: hsl(0, 0%, 100%);
--gray-100: hsl(214, 17%, 92%);
--gray-200: hsl(0, 0%, 81%);
--gray-400: hsl(224, 10%, 45%);
--gray-500: hsl(217, 19%, 35%);
--dark-blue: hsl(219, 29%, 14%);
--black: hsl(0, 0%, 7%);
 */

/*    BORDER FOR IMAGES     */
.purple-border{
  border: 0.15rem solid var(--purple-300);
}


/*        FONT SIZE         */
.text-s{
  font-size: var(--f-size-s);
}
.text-m{
  font-size: var(--f-size-m);
}
.text-l{
  font-size: var(--f-size-l);
}


/*    RESPONSIVE GRID     */
@media (min-width: 320px) {
  .grid {
      grid-template-areas:
      "item1 item1 "
      "item2 item3 "
      "item5 item5 "
      "item4 item4 ";
  }
}

@media (min-width: 375px) {
  .grid {
    grid-template-areas:
     'item1 item1 '
     'item2 item5'
     'item3 item5'
     'item4 item4 ';
  }
}

@media screen and (min-width: 864px) {
  .grid {
      grid-template-areas:
      "item1 item1  item2"
      "item5 item5 item5"
      "item3 item4 item4";
  }
}

@media screen and (min-width: 1200px) {
  .grid {
      grid-template-areas:
      "item1 item1 item2 item5"
      "item3 item4 item4 item5";
  }
}
